D:\PRAKTIKUM\Modul5_103022400029\Modul5_103022400029\bin\Debug\net10.0\Modul5_103022400029.exe
D:\PRAKTIKUM\Modul5_103022400029\Modul5_103022400029\bin\Debug\net10.0\Modul5_103022400029.deps.json
D:\PRAKTIKUM\Modul5_103022400029\Modul5_103022400029\bin\Debug\net10.0\Modul5_103022400029.runtimeconfig.json
D:\PRAKTIKUM\Modul5_103022400029\Modul5_103022400029\bin\Debug\net10.0\Modul5_103022400029.dll
D:\PRAKTIKUM\Modul5_103022400029\Modul5_103022400029\bin\Debug\net10.0\Modul5_103022400029.pdb
D:\PRAKTIKUM\Modul5_103022400029\Modul5_103022400029\obj\Debug\net10.0\Modul5_103022400029.GeneratedMSBuildEditorConfig.editorconfig
D:\PRAKTIKUM\Modul5_103022400029\Modul5_103022400029\obj\Debug\net10.0\Modul5_103022400029.AssemblyInfoInputs.cache
D:\PRAKTIKUM\Modul5_103022400029\Modul5_103022400029\obj\Debug\net10.0\Modul5_103022400029.AssemblyInfo.cs
D:\PRAKTIKUM\Modul5_103022400029\Modul5_103022400029\obj\Debug\net10.0\Modul5_103022400029.csproj.CoreCompileInputs.cache
D:\PRAKTIKUM\Modul5_103022400029\Modul5_103022400029\obj\Debug\net10.0\Modul5_103022400029.sourcelink.json
D:\PRAKTIKUM\Modul5_103022400029\Modul5_103022400029\obj\Debug\net10.0\Modul5_103022400029.dll
D:\PRAKTIKUM\Modul5_103022400029\Modul5_103022400029\obj\Debug\net10.0\refint\Modul5_103022400029.dll
D:\PRAKTIKUM\Modul5_103022400029\Modul5_103022400029\obj\Debug\net10.0\Modul5_103022400029.pdb
D:\PRAKTIKUM\Modul5_103022400029\Modul5_103022400029\obj\Debug\net10.0\Modul5_103022400029.genruntimeconfig.cache
D:\PRAKTIKUM\Modul5_103022400029\Modul5_103022400029\obj\Debug\net10.0\ref\Modul5_103022400029.dll
